version: "3.9"
services:
  movie:
    build: ./movie/
    ports:
      - "3301:3301"
  showtime:
    build: ./showtime/
    ports:
      - "3302:3302"
  booking:
    build: ./booking/
    ports:
      - "3303:3303"
  user:
    build: ./user/
    ports:
        - "3203:3203"
